---
digitalmarketplace_api_rds_port: 5432

digitalmarketplace_api_app_name: "digitalmarketplace-api"
digitalmarketplace_api_env_name: "dmapi-{{ name_suffix_short }}"

digitalmarketplace_api_db_user: "digitalmarketplace"
digitalmarketplace_api_db_name: "digitalmarketplace_api_{{ name_suffix | replace('-', '_') }}"

digitalmarketplace_api_db_instance_type: db.m1.small
digitalmarketplace_api_db_allocated_storage: 5
