---
elasticsearch_version: 1.4

elasticsearch_plugins:
  kopf:
    source: lmenezes/elasticsearch-kopf
  cloud-aws:
    source: elasticsearch/elasticsearch-cloud-aws/2.4.1

elasticsearch_deps:
  - openjdk-7-jdk
