---
elasticsearch_version: 1.7

elasticsearch_plugins:
  kopf:
    source: lmenezes/elasticsearch-kopf
  cloud-aws:
    source: elasticsearch/elasticsearch-cloud-aws/2.7.1

elasticsearch_deps:
  - default-jdk
