---
elasticsearch_version: 1.3

elasticsearch_plugins:
  kopf:
    source: lmenezes/elasticsearch-kopf
  cloud-aws:
    source: elasticsearch/elasticsearch-cloud-aws/2.3.0

elasticsearch_deps:
  - openjdk-7-jdk
