---
aws_region: eu-west-1

environment_name_short: "{{ environment_name[:3] }}"

name_suffix: "{{ environment_name }}-{{ branch_name }}"
name_suffix_short: "{{ environment_name_short }}-{{ branch_name }}"

elasticsearch_name: elasticsearch-{{ name_suffix }}
