---
nginx_configs:
  live:
    - api
    - assets
    - digitalservicesstore
    - healthcheck
    - www
  maintenance:
    - healthcheck
    - maintenance

mode: live

static_files_root: /usr/share/nginx/html
