---
nginx_configs:
  live:
    - www
    - api
    - assets
    - healthcheck
    - elasticsearch
    - digitalservicesstore
  maintenance:
    - healthcheck
    - maintenance

static_files_root: /usr/share/nginx/html
