---
elasticsearch_version: 1.3

elasticsearch_plugins:
  head:
    source:  mobz/elasticsearch-head
  aws_cloud:
    source: elasticsearch/elasticsearch-cloud-aws/2.3.0

elasticsearch_deps:
  - openjdk-7-jdk
