---
- hosts: localhost
  connection: local
  gather_facts: False

  vars_files:
    - vars/common.yml
    - vars/{{ stage_name }}.yml

  roles:
    - role: aws_elasticsearch
      state: present
      dev_access_state: "{{ dev_access_state }}"

    - role: aws_digitalmarketplace_api
      state: present
      dev_access_state: "{{ dev_access_state }}"

  post_tasks:
    - name: Elasticsearch URL
      debug: msg={{elasticsearch_stack.stack_outputs.URL}}
